;[ChannelA-192.168.201.25]
 ;Type = PLC
 ;HotStandby = yes
 ;ID = 1
 ;Host = 192.168.201.25
 ;Port = 502
 ;ProviderL = SQLOLEDB
 ;DataSourceL = localhost
 ;UserIDL = sa
 ;PasswordL = 5F4E
 ;InitCatalogL = OPERMESS_GRUSHOVAYA_SNE1
 ;ConnectTimeoutL = 4
 ;Shift = 10000
 ;System = 2
 ;plctype = m340
 ;ButtTableName = BUTTSETUP2

 [MNS]
 Type = PLC
 Host = 192.168.201.1|192.168.201.129
 Port = 502
 ProviderL = SQLOLEDB
 DataSourceL = localhost
 UserIDL = sa
 PasswordL = 5F4E
 InitCatalogL = OPERMESS
 ConnectTimeoutL = 4
 Shift = 0
 System = 1
 plctype = m580
 ButtTableName = BUTTSETUP

 ;[DB]
 ;Type = db
 ;ProviderL = SQLOLEDB
 ;DataSourceL = localhost
 ;UserIDL = sa
 ;PasswordL = 5F4E
 ;InitCatalogL = OPERMESS_GRUSHOVAYA_SNE1
 ;ConnectTimeoutL = 4
 ;ProviderR = SQLOLEDB
 ;DataSourceR = 192.168.201.200|192.168.201.201
 ;UserIDR = sa
 ;PasswordR = 5F4E
 ;InitCatalogR = OPERMESS_GRUSHOVAYA_SNE1
 ;ConnectTimeoutR = 4

; [DBCopy12]
; Type = dbcopy
; HotStandby = yes
; ID = 2
; ProviderL = SQLOLEDB
; DataSourceL = 192.168.201.200
; UserIDL = sa
; PasswordL = 5F4E
; InitCatalogL = OPERMESS_GRUSHOVAYA_SNE1
; ConnectTimeoutL = 4
; ProviderR = SQLOLEDB
; DataSourceR = localhost
; UserIDR = sa
; PasswordR = 5F4E
; InitCatalogR = OPERMESS_GRUSHOVAYA_SNE1
; ConnectTimeoutR = 4
; ARMR = 1 

; [FromDB]
; Type = FromDB
; ProviderL = SQLOLEDB
; DataSourceL = localhost
; InitCatalogL = OPERMESS_GRUSHOVAYA_SNE1
; ConnectTimeoutL = 4
; ProviderR = SQLOLEDB
; DataSourceR = 192.168.201.200|192.168.201.201
; InitCatalogR = OPERMESS_GRUSHOVAYA_SNE1
; ConnectTimeoutR = 4
; UserID = sa
; Password = 5F4E
; PollTimeOut = 1000

 
